<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(./img/paper.jpg); background-size: cover;}
        body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
    
            
            .navbar {
                background-color: #3e4091;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }
    
          
            .navbar a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                padding: 0 15px;
                display: inline-block; 
            }
    
    
            .navbar a:hover {
                background-color: #110379;
                font-size: x-large;
            }
            footer{position: fixed; left: 0px; bottom: 0%; height: 20px;width: 100%;
            background-color: #3e4091; font-size: x-small; color: azure;}
     .font1{color: blue; font-weight: bold;}
             *{padding: auto; margin: auto;}
             body{margin: 80px;}
             li{list-style: none;}
             #image{float: left; border: solid 5px rgb(0, 0, 0);}
             #desc{float: right; width: 68%; margin-left: 30px; border: solid 1px rgb(0, 0, 0); color: rgb(0, 0, 0);
                font-size: x-large;}
             #image2{float: right; border: solid 5px rgb(0, 0, 0);}
             #desc2{float: left; width: 68%; margin-left: 0px; margin-top: 30px; border: solid 1px rgb(0, 0, 0); color: rgb(0, 0, 0);
            font-size: x-large;}     
            #image3{float: left; border: solid 5px rgb(0, 0, 0);}
             #desc3{float: right; width: 68%; margin-left: 30px; border: solid 1px rgb(0, 0, 0); color: rgb(0, 0, 0); margin-top: 30px;
                font-size: x-large;}  
                #image4{float: right;}
             #desc4{float: left; width: 68%; margin-left: 0px; margin-top: 30px; border: solid 1px rgb(0, 0, 0); color: rgb(0, 0, 0);
            font-size: x-large;}

        </style>
</head>
<body>
    <div class="navbar">
        <a href="profile.html">Profile</a>
        <a href="artwork.html">Artwork</a>
        <a href="desgin.html">Design</a>
        <a href="music.html">Music</a>
        <a href="books.html">Books</a>
    </div>
    <div id="image"><img src="./img/father.jpg" width="300" alt=""></div>
    <div id="desc"><h1>"Hero"</h1><p>이 작품은 나의 아버지의 모습을 담은 작품으로, 자전거 선수시절을 보냈던 아버지가 세월이 흐름에따라<br>
    더는 시합에 나가도 완주를 못하자 실질적으로 은퇴를 하게되었다. 어렸을 때 시합에서 좋은 성적을 거두고 메달을 걸어주던 모습이 어렸을 때의 나에게는 한명의 영웅이였다. <br>
이 그림을 그리면서 그 시절의 모습을 떠올리면서 깨닫게되었다. 나의 영웅은 여전히 나의 아버지이며, 이 사실은 절대로 변하지 않는다. 은퇴에 슬퍼하던 아버지에게 바치는 헌정의 마음이 담긴 작품이다.</p></div>
    <div id="image2"><img src="./img/fire.jpg" width="300" width="500" alt=""></div>
    <div id="desc2"><h1>"방화"</h1><p>이 작품은 BTS의 멤버 제이홉의 앨범 제목인 "방화"를 타이포그래피 작품으로 노래에 담긴 묵직한 비트의 느낌과 공격적인 가사의 느낌을 담음과 동시에
        날카로운 곡선과 불같은 느낌을 주는데 많은 시행착오를 겪은 작품이다.</p></div>
        <div id="image3"><img src="./img/dream.jpg" width="300" width="500" alt=""></div>
    <div id="desc3"><h1>"꿈"</h1><p>나는 꿈을 자주 꾼다. 재밌는 내용도 많은 반면, 떠올리기 싫은 기억들이 꿈에 나오는 순간들이 있다. 이런 점을 표현하기 위해 
        곡선이지만 날카롭게 그림으로써 꿈의 양면성을 부각시킨 작품이다.
    </p></div>
    <div id="image4"><img src="./img/kiss.jpg" width="300" width="500" alt=""></div>
    <div id="desc4"><h1>"Kiss Of Life"</h1><p>더운 여름 청량한 노래로 컴백한 걸그룹의 이름을 타이포그래피로 재해석했다. 바다가 느껴지는 하늘색 배경에 여름에 어울리는 연두색 타이포를 써서 청량함을 표현한 작품이다.
    </p></div>
    <div id="image3"><img src="./img/snake.jpg" width="300" width="500" alt=""></div>
    <div id="desc3"><h1>"뱀"</h1><p>뱀의 날카로운 모습이 멋져서 만든 작품으로 최대한 위험한 느낌을 주기 위해서 날카롭고, 강렬한 색감을 사용했다.
        일본풍의 느낌을 주기 위해 많은 레퍼런스를 찾으면서 일본화의 매력에 빠지게됐다.
    </p></div>
    
    
    <footer>
        <center><p>권혁민 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyeokmin6080@naver.com</p></center>
      </footer>
</body>
</html>