<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="common.css" rel="stylesheet" type="text/css">
    <style>
        body{background-image: url(./img/paper.jpg); background-size: cover;}
        body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
    
            
            .navbar {
                background-color: #3e4091;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }
    
          
            .navbar a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                padding: 0 15px;
                display: inline-block; 
            }
    
    
            .navbar a:hover {
                background-color: #110379;
                font-size: x-large;
            }
            footer{position: fixed; left: 0px; bottom: 0%; height: 20px;width: 100%;
            background-color: #3e4091; font-size: x-small; color: azure;}
            *{padding: auto; margin: auto;}
             body{margin: 80px;}
             li{list-style: none;}
             #image{float: left; border: solid 5px rgb(0, 0, 0);}
             #desc{float: right; width: 70%; margin-left: 30px; border-radius: 30px;color: rgb(0, 0, 0);
                font-size: x-large;}
             #image2{float: right; border: solid 5px rgb(0, 0, 0);}
             
</style>
</head>
<body>
    <div class="navbar">
        <a href="profile.html">Profile</a>
        <a href="artwork.html">Artwork</a>
        <a href="desgin.html">Design</a>
        <a href="music.html">Music</a>
        <a href="books.html">Books</a>
    </div>
    <img src="./img/comic.jpg"width="300" alt="">
    <div id="desc"><h2>"야마구치 츠바사-블루피리어드"</h2><p>"미술에는 실패란 존재하지 않아. 네가 하고싶은 말이 뭔지 가르쳐줘. 미술은 글자가 아니라 언어니까
        '실패'라는 개념을 한번 버려봐 그럼 지금까지 익힌 기술과 지식 그리고 이 그림이 든든한 네 아군이 되어줄거야."<br>
        "노력하지 않는 사람은 좋아하는게 없는 사람이였어. 좋아하는 일에 인생을 가장 많이 투자하는건 지극히 당연한 일 아닐까? 좋아하는 일에 최선을 다하는 사람은 무적이야!"
    </p></div>
    <img src="./img/van.jpg"width="300" alt="">
    <div id="desc"><h2>"빈센트 반 고흐-영혼의 편지"</h2><p>"삶이 우리 앞에 제시하는 여백에는 아무것도 나타나지 않는다.삶이 아무리 공허하고 보잘것 없이 보이더라도,
        아무리 무의미해 보이더라도, 확신과 힘과 열정을 가진 사람은 진리를 알고있어서 쉽게 패배하지 않는다."<br>
        "우리가 시련속에도 계속 버텨낼 수 있다면 언젠가는 승리할 것이다. 비록 우리가 흔히 이야기되는 사람들 속에 들지는 못할지라도 말이다.'사람들 앞에서는 기쁨을,집에서는 슬픔을'
        이라는 속담이 생각나는구나. 뭘 기대할 수 있겠니? 우리 앞에 아직도 싸움이 남아있다면 그저 조용히 성숙하기를 바랄 수 밖에."
    </p></div>
    <img src="./img/big.jpg"width="300" alt="">
    <div id="desc"><h2>"앨리자베스 길버트-빅매직"</h2><p>"창조적 존재로서의 패기와 자부심이 없다면 당신은 그 어떤 창조활동의 위험부담도 감당하지 못할것이다.
        그런 태도없이는, 개인적 안정만을 추구하는 숨 막히고 단절된 공간으로부터 빠져나와 예기치 못한 아름다움의 한계점까지 결코 자신을 닦달하여 몰아갈 수 없을것이다."<br>
        "당신이 가질 수 있는 기회를 최대한으로 넓혀야 한다. 내기를 걸고 도박을 할 수밖에 없다.유쾌한 기분을 꿋꿋이 유지하며 자신을 두루두루 홍보하고, 안되면 다시 하고,다시 하고,다시 하고....."
    </p></div>
    <footer>
        <center><p>권혁민 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyeokmin6080@naver.com</p></center>
      </footer>
</body>
</html>