<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="common.css" rel="stylesheet" type="text/css">
    <style>
        body{background-image: url(./img/paper.jpg); background-size: cover;}
        body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
    
            
            .navbar {
                background-color: #3e4091;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }
    
          
            .navbar a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                padding: 0 15px;
                display: inline-block; 
            }
    
    
            .navbar a:hover {
                background-color: #110379;
                font-size: x-large;
            }
            footer{position: fixed; left: 0px; bottom: 0%; height: 20px;width: 100%;
            background-color: #3e4091; font-size: x-small; color: azure;}
            *{padding: auto; margin: auto;}
             body{margin: 80px;}
             li{list-style: none;}
             #image{float: left; border: solid 5px rgb(0, 0, 0);}
             #desc{float: right; width: 68%; margin-left: 30px; border: solid 1px rgb(0, 0, 0); color: rgb(0, 0, 0);
                font-size: x-large;}
             #image2{float: right; border: solid 5px rgb(0, 0, 0);}
             #desc2{float: left; width: 68%; margin-left: 0px; margin-top: 30px; border: solid 1px rgb(0, 0, 0); color: rgb(0, 0, 0);
            font-size: x-large;}
</style>
</head>
<body>
    <div class="navbar">
        <a href="profile.html">Profile</a>
        <a href="artwork.html">Artwork</a>
        <a href="desgin.html">Design</a>
        <a href="music.html">Music</a>
        <a href="books.html">Books</a>
    </div>
    <div id="image"><img src="./img/gamemap.jpg" width="500" alt=""></div>
    <div id="desc"><h1>"What happened here?"</h1><h3>이 작품은 지금까지 만들었던 작품 중 가장 큰 사이즈인 A1사이즈 포스터만들기 프로젝트로 우리가 지도에서 볼수 있는 정보 예를들어,
        맛집이나 건물의 위치등을 담고 있지만, 이 프로젝트에서는 지도에서는 담고있지 않은 정보인 사고 정보들을 담아냈다. 우선 내가 조사 할 지역을 설정을 하였다. 선정 기준은 서울 관광의 중심지는 어디일까 생각 끝에
        송파구 잠실을 선정하게되었다. 롯데월드, 롯데타워, 석촌 호수, 송리단길 등 다양한 관광지가 몰려있는 곳에는 사고가 일어날 확률이 높을 것 같아서 선정하게되었으며, 2017년 부터 2020년까지의 교통사고, 강도, 살인등
        사건사고들을 조사하였고, 약 200개가 넘는 사고들을 조사를 하게되었다. 조사한 내용을 바탕으로 어떻게 디자인을 할까 생각하던 중 사건사고들은 보통 사람과 재산에 피해를 주는 부정적인 상황인데,
        관람자가 거부감 없이 콘텐츠를 즐기게 할 수 없을까 고민하던 중 많은 사람들이 친근하게 다가갈 수 있는 게임과 접목 시키게되었다. 사람들에게 친숙한 게임 캐릭터들과 게임에 등장하는 다양한 건물들을 사건사고가 일어난
        장소에 배치함과 동시에 피해상황에 따라 하트가 줄어드는 연출을 통해 관람자가 피해상황을 유추 할 수 있게끔 연출했다. 이 작품을 통해 지도에는 담을 수 없는 정보를 담아냄으로써 지도의 역할의 폭을 넓힘과 동시에 관람자로
        하여금 사건사고가 많음을 인지하고 자연스럽게 경각심을 가지게만드는 의도를 담아낸 프로젝트였다.
    </h3></div>
    <div id="image2"><img src="./img/kill.jpg" width="500" alt=""></div>
    <div id="desc2"><h1>"John Wick's Pattern"</h1><h3>자연에는 여러가지의 패턴들이 존재한다. 개미들이 일렬로 행진하는 모습도 어쩌면 자연에서 볼 수 있는 패턴 일것이다.
        하지만, 이 프로젝트는 사람이 인공적으로 만들어낸 콘텐츠를 활용하여 패턴디자인을 만드는 프로젝트였다. 그래서 나는 액션 영화에서 주인공의 움직임을 선택하게되었다.
        왜냐하면, 영화는 첨단 기술의 집약체라고 생각했다. 우리가 가본 적도 없는 곳을 만들어내고, 마주 친 적 없는 존재들을 만들어 내는 것이 첨단 기술을 2시간에 압축 시킨다는 사실이 대단하게 느껴졌다. 그 중 나는 '존윅'이라는 키아누 리부스 주연의
        액션 영화를 고르게되었다. 이유는 기존의 액션 영화에서는 총기 위주의 액션이 주를 이뤘다면 '존 윅'이라는 영화는 총기 액션과 맨몸 격투 액션이 다양하게 등장해서 고르게되었다.
        영화의 초반,중반,후반에 등장하는 액션씬들을 보면서 주인공의 동선, 처치하는 적의 수, 처치하는 포인트등을 평면으로 표현했으며 초반의 장면은 영화의 후반부로 진행됨에따라 자연스럽게 관객의 기억에서 잊혀짐을 표현하기 위해 투명도를 조절하는
        연출을 선택했으며, 다양한 색상을 사용함과 동시에 40개의 레이어를 겹치고 겹쳐서 밀도를 높이는 작업을 통해 완성된 프로젝트이다.
    </h3></div>
    <div id="image"><img src="./img/chuu.jpg" width="500" alt=""></div>
    <div id="desc"><h1>"6-fold contrast"</h1><h3>'6중 대비'라는 작품으로 디자인의 여섯가지 디자인의 기본요소. 질감,규모,무게,공간,방향,형태를 선과 면을이용해서 표현한 추상 작품으로 첫 디자인 프로젝트라 추상에 대한 명확한 의미를 모른채 작업을 시작했다.
        추상에 대해 잘 모르다보니 여러번의 시행착오를 겪었으며, 디자인의 6가지 기본요소들을 한 장에 담아내기까지 많은 생각과 고통이 담긴 작품이라 애착이 가는듯하다.
    </h3></div>
    <footer>
        <center><p>권혁민 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyeokmin6080@naver.com</p></center>
      </footer>
</body>
</html>
   