<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
    body{background-image: url(./img/tlqkf.jpg); background-size: cover;}
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

       
        .navbar {
            background-color: #3e4091;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

      
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 0 15px;
            display: inline-block; 
        }


        .navbar a:hover {
            background-color: #110379;
            font-size: 15px;
        }
        footer{position: fixed; left: 0px; bottom: 0%; height: 40px;width: 100%;
        background-color: #3e4091; font-size: x-small;}
        .font1{color: blue; font-weight: bold;}
        h1{color:aliceblue;}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="profile.html">Profile</a>
        <a href="artwork.html">Artwork</a>
        <a href="desgin.html">Design</a>
        <a href="music.html">Music</a>
        <a href="books.html">Books</a>
    </div>
    <footer>
      <center><p>권혁민 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyeokmin6080@naver.com</p></center>
    </footer>
    <center><h1>Welcome to my art world! <br>We invite you!</h1></center>
</body>
</html>
