<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: url(./img/paper.jpg); background-size: cover;}
        body {
                margin: 0;
                font-family: Arial, sans-serif;
            }
    
           
            .navbar {
                background-color: #3e4091;
                height: 100px;
                text-align: center;
                line-height: 100px;
            }
    
          
            .navbar a {
                color: white;
                text-decoration: none;
                font-size: 20px;
                padding: 0 15px;
                display: inline-block; 
            }
            #desc{float: right; width: 51%; margin-left: 30px; border: solid 1px rgb(0, 0, 0); color: rgb(0, 0, 0);
                font-size: x-large;}
    
    
            .navbar a:hover {
                background-color: #110379;
                font-size: x-large;
            }
            #desc{float: right; width: 70%; margin-left: 30px; border-radius: 30px;color: rgb(0, 0, 0);
                font-size: x-large;}
            footer{position: fixed; left: 0px; bottom: 0%; height: 20px;width: 100%;
            background-color: #3e4091; font-size: x-small; color: azure;}
           
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="profile.html">Profile</a>
        <a href="artwork.html">Artwork</a>
        <a href="desgin.html">Design</a>
        <a href="music.html">Music</a>
        <a href="books.html">Books</a>
    </div>
  
        <img src="./img/dada.jpg" alt="" width="340" height="340">
        <div id="desc"><h2>"유다빈밴드-좋지아니한가"</h2><h3>"울고있었다면 다신 만날 수 없는 세상이 멋지지않는가."</h3><p> 23살. 전역하자마자 재수생활 중 보물처럼 찾은 노래다.
            그 후 나는 유다빈밴드에 푹 빠지게되어서 밴드동아리에 가입하게되었고, 학교 축제때 유다빈밴드가 온 날 하염없이 울었다.
        </p></div>
    
        <img src="./img/up.jpg" alt="" width="340" height="340">
        <div id="desc"><h2>"테이아-높이"</h2> <h3>"높이 파란 하늘 구름 위로 별빛 반짝이는 우주까지</h3>
            큰 용기를 내야할 일이 있을 때 듣는 노래이다. 계원예술대학교 수시 2차 면접을 보는 날. 면접장으로 들어가기 직전 들었던 노래이다. 언젠가 나도 높이 올라갈것같은 기분이다.
        </p></div>
    
        <img src="./img/qwerr.jpg" width="340" height="340" alt="">
         <div id="desc"><h2>"QWER-별의 하모니"</h2><h3>"너와 함께라는 이유로 운명을 믿어 난 눈 앞에 펼쳐진 미랠 향해 인사를 해 빛나는 별처럼"</h3>
            <p>인터넷 방송인과 전 일본아이돌이 뭉쳐서 만든 밴드로 많은 논란을 몰고 다니지만, 그럼에도불구하고 메인보컬 시연의 진정성있는 목소리가 더욱 부각되는 노래이다.
                노래를 들을 때마다 '나도 한 분야에 이렇게 진심을 다한 적이 있을까'라는 의문을 남기는 노래이다.
            </p></div>       
        
    <footer>
        <center><p>권혁민 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyeokmin6080@naver.com</p></center>
      </footer>
</body>
</html>