<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{background-image: url(./img/paper.jpg); background-size: cover;}
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

       
        .navbar {
            background-color: #3e4091;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

      
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            padding: 0 15px;
            display: inline-block; 
        }


        .navbar a:hover {
            background-color: #110379;
            font-size: 30px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
           
            color: rgb(49, 32, 1);
        }

        a {
            text-decoration: none;
        }
        
        #wrap {
            width: 100%;
            height: 100%;
            border: 1px solid red;
            font-family: "Noto Sans KR", sans-serif;
        }
        
    
        .nav {
            width: 100%;
            height: 100px;
            padding-left: 100px;
            background: white;
            position: fixed
        }

        .nav li {
            list-style: none;
            float: left;
            width: 140px;
            height: 100px;
            text-align: center;
            line-height: 100px;

        }

    

       
        .box1{width:100%;height:500px; border:1px solid rgb(0, 0, 0);
        margin-top:0; }
        .imgbox{width:30%;height:500px;}
        img{width:100%;height:100%;}
        #img_text li{float: left;}
        footer{position: fixed; left: 0px; bottom: 0%; height: 40px;width: 100%;
            background-color: #3e4091; font-size: x-small;}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="profile.html">Profile</a>
        <a href="artwork.html">Artwork</a>
        <a href="desgin.html">Design</a>
        <a href="music.html">Music</a>
        <a href="books.html">Books</a>
    </div>
    <div class="box1">
        <ul id="img_text">
            <li class="imgbox"><img src="./img/bear.gif"></li>
            <li class="maintext"><h1>농담을 좋아하지만 디자인과 예술에는 진담인<br>디자이너 권혁민입니다!</h1>
            <h3>2001년 1월 2일생<br>MBTI: ENFP<br>서울 강동구거주<br>좋아하는 것: 영화,책,애니메이션,농담곰<br>
                종교: 불교<br><h3>자기소개:<br> 
                농담을 좋아하지만 디자인만큼은 진담인 디자이너입니다. 상상력이 넘치고 호기심도 많지만, <br>
                디자인만큼은 픽셀하나도 그냥 지나치지않는 성실함을 보입니다.<br>웃음과 진지함 사이에서 사람들에게 기쁨을 선물하는 디자이너가 최종목표입니다!</h3>
        
            </h3></li>
        </ul>
    </div>
    <footer>
        <center><p>권혁민 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyeokmin6080@naver.com</p></center>
      </footer>
</body>
</html>
